{
  "name": "睡前故事產生器 Bedtime Story",
  "short_name": "睡前故事",
  "description": "把故事書變成專屬睡前故事",
  "start_url": "/bedtime-story/",
  "display": "standalone",
  "background_color": "#0a1930",
  "theme_color": "#0a1930",
  "lang": "zh-Hant",
  "scope": "/bedtime-story/",
  "id": "/bedtime-story/",
  "orientation": "portrait",
  "icons": [
    {
      "src": "pwa-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}